
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe - Adarsh Raj</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .game-container {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(8px);
      text-align: center;
      width: 90%;
      max-width: 400px;
      color: #fff;
    }
    h1 {
      font-size: 2rem;
      margin: 20px 0 10px;
      color: #ffffff;
    }
    .mode-selector {
      margin: 10px 0;
    }
    select {
      padding: 8px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
    }
    .scoreboard {
      margin-bottom: 10px;
    }
    .scoreboard span {
      margin: 0 10px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 20px 0;
    }
    .cell {
      background: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      font-size: 2.5rem;
      font-weight: bold;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      color: #000;
    }
    .cell:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .cell.X {
      color: #e74c3c;
    }
    .cell.O {
      color: #3498db;
    }
    .status {
      font-size: 1.1rem;
      margin-bottom: 15px;
    }
    .restart-btn {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      background: #fff;
      color: #333;
      cursor: pointer;
      transition: background 0.3s;
    }
    .restart-btn:hover {
      background: #e0e0e0;
    }
    .footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #ddd;
    }
    @media (max-width: 500px) {
      .cell {
        height: 80px;
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>Tic-Tac-Toe</h1>
    <div class="mode-selector">
      <label for="mode">Select Mode:</label>
      <select id="mode" onchange="restartGame()">
        <option value="ai">Single Player (Unbeatable AI)</option>
        <option value="2p">Multiplayer (2 Players)</option>
      </select>
    </div>
    <div class="scoreboard">
      🧍 Player X: <span id="xScore">0</span> |
      <span id="opponentLabel">🤖</span> Player O: <span id="oScore">0</span> |
      🤝 Draws: <span id="drawScore">0</span>
    </div>
    <div id="board" class="board"></div>
    <p id="status" class="status">Player X's turn</p>
    <button onclick="restartGame()" class="restart-btn">Restart</button>
    <p class="footer">&copy; 2025 Adarsh Raj. All rights reserved.</p>
  </div>
  <script>
    const board = document.getElementById("board");
    const statusText = document.getElementById("status");
    const modeSelect = document.getElementById("mode");
    const xScoreEl = document.getElementById("xScore");
    const oScoreEl = document.getElementById("oScore");
    const drawScoreEl = document.getElementById("drawScore");
    const opponentLabel = document.getElementById("opponentLabel");

    let cells = [];
    let currentPlayer = "X";
    let gameActive = true;
    let xScore = 0, oScore = 0, drawScore = 0;

    function createBoard() {
      cells = [];
      board.innerHTML = "";
      for (let i = 0; i < 9; i++) {
        const cell = document.createElement("div");
        cell.classList.add("cell");
        cell.dataset.index = i;
        cell.addEventListener("click", handleClick);
        board.appendChild(cell);
        cells.push(cell);
      }
    }

    function handleClick(e) {
      const cell = e.target;
      const index = parseInt(cell.dataset.index);
      if (!gameActive || cell.textContent !== "") return;

      makeMove(index, currentPlayer);

      if (modeSelect.value === "ai" && currentPlayer === "O" && gameActive) {
        setTimeout(() => {
          const best = minimax(getBoardState(), "O");
          makeMove(best.index, "O");
        }, 300);
      }
    }

    function makeMove(index, player) {
      if (cells[index].textContent !== "" || !gameActive) return;
      cells[index].textContent = player;
      cells[index].classList.add(player);

      if (checkWin(player)) {
        statusText.innerHTML = `🎉 Player ${player} wins!`;
        updateScore(player);
        gameActive = false;
      } else if (isDraw()) {
        statusText.textContent = "It's a draw!";
        drawScore++;
        drawScoreEl.textContent = drawScore;
        gameActive = false;
      } else {
        currentPlayer = player === "X" ? "O" : "X";
        statusText.textContent = `Player ${currentPlayer}'s turn`;
      }
    }

    function checkWin(p) {
      const winPatterns = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
      ];
      return winPatterns.some(pattern =>
        pattern.every(index => cells[index].textContent === p)
      );
    }

    function isDraw() {
      return cells.every(cell => cell.textContent !== "");
    }

    function getBoardState() {
      return cells.map(cell => cell.textContent === "" ? "" : cell.textContent);
    }

    function updateScore(player) {
      if (player === "X") {
        xScore++;
        xScoreEl.textContent = xScore;
      } else {
        oScore++;
        oScoreEl.textContent = oScore;
      }
    }

    function restartGame() {
      currentPlayer = "X";
      gameActive = true;
      const mode = modeSelect.value;
      statusText.textContent = "Player X's turn";
      opponentLabel.textContent = mode === "ai" ? "🤖" : "🧍";
      createBoard();
    }

    function minimax(board, player) {
      const huPlayer = "X";
      const aiPlayer = "O";
      const availSpots = board.map((val, i) => val === "" ? i : null).filter(i => i !== null);

      if (checkWinner(board, huPlayer)) return { score: -10 };
      if (checkWinner(board, aiPlayer)) return { score: 10 };
      if (availSpots.length === 0) return { score: 0 };

      const moves = [];

      for (let i = 0; i < availSpots.length; i++) {
        const move = {};
        move.index = availSpots[i];
        board[availSpots[i]] = player;

        if (player === aiPlayer) {
          const result = minimax(board, huPlayer);
          move.score = result.score;
        } else {
          const result = minimax(board, aiPlayer);
          move.score = result.score;
        }

        board[availSpots[i]] = "";
        moves.push(move);
      }

      let bestMove;
      if (player === aiPlayer) {
        let bestScore = -Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score > bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      } else {
        let bestScore = Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score < bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      }

      return moves[bestMove];
    }

    function checkWinner(board, player) {
      const wins = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      return wins.some(combo =>
        combo.every(i => board[i] === player)
      );
    }

    restartGame();
  </script>
</body>
</html>
